[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Editor", "Drag", "Rotation Smoothing", "Limit"), NodePath("Camera2D/RichTextLabel"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("AudioStreamPlayer2D"), PackedStringArray("stream")]
resource_unfolds=["res://Main_hero.tscn::RectangleShape2D_y65uj", PackedStringArray(), "res://Main_hero.tscn::SpriteFrames_8eiku", PackedStringArray()]
nodes_folded=[]
