[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://control.gd", "res://main_2.gd", "res://spike_code.gd", "res://Main_hero.gd"]
scenes=["res://control.tscn", "res://main_2.tscn", "res://spike_obj.tscn", "res://main_scene.tscn", "res://block_2.tscn", "res://block_1.tscn", "res://Main_hero.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[linked_properties]

CollisionShape2D:scale=false
Sprite2D:scale=true
StaticBody2D:scale=false

[project_settings]

show_builtin_actions=false
